server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=bitlyuf

queue.checkout.mail.name=CheckoutMailQueue
queue.welcome.mail.name=WelcomeMailQueue